GOOGLE_SECRET_KEY = xsvh txxp cylr owwi

MONGO_URI=mongodb+srv://pratiksha42719_db_user:pratiksha@410@cluster0.o7uyafz.mongodb.net/?appName=Cluster0
JWT_SECRET=pratiksha
GOOGLE_SECRET_KEY=xsvh txxp cylr owwi
